<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Feodal online</title>
   <link rel="stylesheet" href="css/style.css">
</head>

<body>

   <!-- header -->
   <header>
      <div class="wrapper">
         <div class="header">
            <!-- mobile__menu -->
            <div class="mobile__menu">
               <nav>
                  <div class="navbar">
                     <div class="container nav-container">
                        <input class="checkbox" type="checkbox" name="hamburger" id="#" />
                        <div class="hamburger-lines">
                           <span class="line line1"></span>
                           <span class="line line2"></span>
                           <span class="line line3"></span>
                        </div>

                        <div class="menu-items">
                           <li class="mobile__menuitem"><a href="#feodal.hromada">Feodal.Hromada</a>
                           </li>
                           <li class="mobile__menuitem"><a href="#feodal.online">Feodal.Online</a></li>
                           <li class="mobile__menuitem"><a href="#feodal.land">Feodal.Land</a></li>
                           <li class="mobile__menuitem"><a href="#monitor.bot">@Feodal_bot</a></li>
                           <li class="mobile__menuitem"><a href="#feodal.project">Feodal.PROJECT</a></li>
                        </div>
                     </div>
                  </div>
               </nav>
               <a href="#" class="header__logo"><img src="img/logo-main.svg" alt="feodal_logo"></a>
               <div class="user">
                  <div class="user__container">
                     <a href="https://feodal.online/monitor/login/" class="user__box">
                        <img src="img/user_icon.svg" alt="user_icon">
                     </a>
                  </div>
                  <div class="user__lang">
                     <a class="active" href="index.html">UA</a>
                     <div class="dot"> </div>
                     <a href="index-en.html">EN</a>
                  </div>
               </div>

            </div>

            <!-- mobile__menu -->

            <div class="header__container">

               <a href="#" class="header__logo"><img src="img/logo-main.svg" alt="feodal_logo"></a>

               <nav class="header__menu menu">
                  <ul class="menu__list">
                     <li class="menu__item"><a href="#first-slide" class="menu__link">About us</a></li>
                     <li class="menu__item"><a href="#products" class="menu__link">Our products</a></li>
                     <li class="menu__item"><a href="https://agroregisters.com.ua/" class="menu__link">Agro
                           registers</a></li>
                  </ul>
               </nav>
               <div class="user">
                  <div class="user__container">
                     <a href="https://feodal.online/monitor/login/" class="user__box">
                        <img src="img/user_icon.svg" alt="user_icon">
                        <span>Login</span>
                     </a>
                  </div>
                  <div class="user__lang">
                     <a class="active" href="index.html">UA</a>
                     <div class="dot"> </div>
                     <a href="index-en.html">EN</a>
                  </div>
               </div>

            </div>

         </div>

      </div>
   </header>
   <!-- header -->

   <!-- slider -->
   <div class="slider__wraper">
      <div class="slider">
         <div class="slider__content">
            <div class="slider__container">
               <div class="slider__boxleft">
                  <div class="icon-logo">
                     <img src="img/Logo_gray.svg" alt="feodal_icon">
                  </div>
                  <h1>CONTROL<br>YOUR LANDBANK</h1>

                  <div class="slider__description">
                     <p><span>Feodal.Online</span> — integrates an automated audit of land plots, visualization,
                        landbank monitoring and information from the StateGeoCadastre and the State <span>Register of
                           Property
                           Rights (SRPR)</span> in a single user window.
                     </p>
                  </div>
               </div>

               <div class="slider__boxright">
                  <div class="navigation__menu">
                     <ul class="navig__menu">
                        <li><a href="#feodal.hromada">Feodal.Hromada</a></li>
                        <li><a href="#feodal.land">Feodal.Land</a></li>
                        <li><a href="#feodal.online">Feodal.Online</a></li>
                        <li><a href="#monitor.bot">@Feodal_bot</a></li>
                        <li><a href="#feodal.project">Feodal.PROJECT</a></li>
                     </ul>
                  </div>
               </div>

            </div>

            <div class="slider__container buttons">
               <div class="slider__buttons">
                  <a class="consult__button btn__popup"><span>Receive counselling</span></a>
                  <a class="info__button" href="#first-slide"><span>About us</span></a>
               </div>
               <div class="slider__butnav">
                  <a href="#first-slide">
                     <svg id="more-arrows">
                        <polygon class="arrow-top" points="37.6,27.9 1.8,1.3 3.3,0 37.6,25.3 71.9,0 73.7,1.3 " />
                        <polygon class="arrow-middle"
                           points="37.6,45.8 0.8,18.7 4.4,16.4 37.6,41.2 71.2,16.4 74.5,18.7 " />
                        <polygon class="arrow-bottom" points="37.6,64 0,36.1 5.1,32.8 37.6,56.8 70.4,32.8 75.5,36.1 " />
                     </svg>
                     <!-- <img src="img/down.svg" alt="#"> -->
                  </a>
               </div>
               <div class="social__icon">
                  <!-- <a href=""><img src="img/twiter.svg" alt="social-icons"></a> -->
                  <a href="https://www.facebook.com/feodalonline/"><img src="img/facebook.svg" alt="social-icons"></a>
                  <a href="https://www.linkedin.com/company/agroanalytics-llc/mycompany/"><img src="img/linkedin.svg"
                        alt="social-icons"></a>
                  <!-- <a href=""><img src="img/insta_icon.svg" alt="social-icons"></a> -->
               </div>
            </div>

         </div>


      </div>
      <div class="video__slider">
         <video autoplay muted loop id="myVideo">
            <source src="img/video_bg.mp4" type="video/mp4">
         </video>
      </div>
   </div>
   <!-- slider -->
   <!-- about-us -->
   <div class="about-us reveal" id="first-slide">
      <div class="about-us__container">
         <div class="about__imagebox reveal">
            <div class="img">
               <img src="img/about/image_1.png" alt="screen-feodal">
            </div>
            <div class="img">
               <img src="img/about/image_2.png" alt="screen-feodal">
            </div>
            <div class="img">
               <img src="img/about/image_3.png" alt="screen-feodal">
            </div>
            <div class="img">
               <img src="img/about/image_4.png" alt="screen-feodal">
            </div>
         </div>
         <div class="abouttext-box">
            <div class="aboutline__wraper">
               <div class="about-us__line">
                  <div class="about-us__lbox">
                     <h3>Since 2019</h3>
                     <span>in the market</span>
                  </div>
                  <div class="about-us__lbox">
                     <h3>400+ audits</h3>
                     <span>for territorial communities</span>
                  </div>
                  <div class="about-us__lbox">
                     <h3>1000+ audits</h3>
                     <span>of farmers</span>
                  </div>
               </div>
            </div>
            <div class="abouttext__wraper">
               <div class="abouttext__box">
                  <h2>ABOUT US</h2>
                  <p><span>Our mission</span> is to develop and expand the farmers' land bank, to help fill the budget
                     of territorial communities through efficient land asset management, and to minimize the carbon
                     footprint whilst using resources sustainably.
                  </p>
                  <p>Our system is now available in almost every region of Ukraine.</p>
                  <p><span>Each quarter we develop new functionality for our users and improve the usability of the
                        system.</span>
                  </p>
                  <div class="consult__block">
                     <a class="consult__button green consult btn__popup"><span>Receive counselling</span></a>
                     <img src="img/logo feodal.svg" alt="logo-feodal">
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- about-us -->
   <!-- our-products -->
   <div class="products" id="products">
      <div class="products__container">
         <div class="products__wraper">
            <div class="products__left">
               <div class="products__header">
                  <h2>OUR PRODUCTS</h2>
                  <span class="header__desc">Select the required</span>
               </div>

               <div class="products__boxwraper">
                  <div class="product__b">
                     <div class="product__box"><a href="#feodal.online">
                           <h4><span>feodal</span>.online</h4>
                           <p>Information on the counterparty's land bank status.</p>
                           <a class="more" href="#feodal.online">Learn more</a>
                        </a>
                     </div>

                     <div class="product__box"><a href="#feodal.hromada">
                           <h4><span>hromada</span>.feodal.online</h4>
                           <p>Landbank management for the territorial communities in a single system.</p>
                           <a class="more" href="#feodal.hromada">Learn more</a>
                        </a>
                     </div>

                  </div>

                  <div class="product__b">
                     <div class="product__box"><a href="#monitor.bot">
                           <h4><span>@FEODAL</span>_monitor_bot</h4>
                           <p>Monitoring the land bank by the USREOU code or TIN via the Telegram bot.</p>
                           <a class="more" href="#monitor.bot">Learn more</a>
                        </a>
                     </div>

                     <div class="product__box"><a href="#feodal.land">
                           <h4><span>feodal</span>.land</h4>
                           <p>Landbank management for farmers in an integrated system containing all information about
                              land plots and lease agreements.</p>
                           <a class="more" href="#feodal.land">Learn more</a>
                        </a>
                     </div>
                  </div>
                  <div class="product__image">
                     <img src="img/bg_product.png" alt="product_feodal">
                  </div>


               </div>

            </div>
         </div>
      </div>
   </div>
   <!-- our-products -->
   <!-- project -->
   <div class="project reveal" id="feodal.project">
      <div class="project__bg">
         <div class="project__container">
            <div class="project__wraper">
               <div class="project__description">
                  <h2>FEODAL.PROJECT</h2>
                  <p>A design organization offering <span>professional and timely </span>project documentation for your
                     <span>land inventory.</span>
                  </p>
                  <span></span>
               </div>
               <div class="project__consult button">
                  <a class="consult__button btn__popup"><span>Receive counselling</span></a>
               </div>

            </div>
         </div>
      </div>
   </div>
   <!-- project -->
   <!-- Feodal.land -->
   <div class="feodal feodal__land reveal" id="feodal.land">
      <div class="feodal__container">
         <div class="feodal__wraper">
            <div class="feodal__header-box">
               <div class="feodal__header">
                  <h2><span>Feodal</span>.Land</h2>
                  <span class="header__desc">
                     Expansion of the landbank, accounting of lease agreements, comprehensive information on
                     competitors' land plots, digitization of fields, awareness of technical losses and unauthorized
                     land use.
                  </span>
               </div>
               <div class="desc__image">
                  <img src="img/bg_land.png" alt="feodal_land">
               </div>
            </div>
            <div class="feodal__desc-wraper">
               <div class="feodal__desc-box">
                  <p class="paragraf">
                     Complete information about your own and your competitors' lease agreements and expiry dates </p>
                  <p class="paragraf">
                     Option to see plots with no lease agreements
                  </p>
                  <p class="paragraf">
                     General analysis of area and contracts used by all agriproducers operating in the community
                  </p>
                  <p class="paragraf">
                     Contouring of land plots by the Feodal team
                  </p>
               </div>
               <div class="feodal__desc-box-img">
                  <img src="img/icon_after-center.svg">
               </div>
               <div class="feodal__desc-box">
                  <p class="paragraf">
                     Control of technical losses and illegal occupation of land
                  </p>
                  <p class="paragraf">
                     Option to receive notifications of changes in land registration acts
                  </p>
                  <p class="paragraf">
                     Option to monitor by the USREOU code or TIN
                  </p>
                  <p class="paragraf">
                     Export of data into Exel
                  </p>
                  <p class="paragraf">
                     User-friendly and easy interface
                  </p>
               </div>

            </div>
         </div>
         <div class="land__header-buttons">
            <a class="consult__button green btn__popup"><span>Test out</span></a>
            <a class="consult__button green__line" href="https://feodal.online/land/"><span>Learn more</span></a>
         </div>
      </div>
   </div>
   <!-- Feodal.land -->
   <!-- feodal.hromada -->
   <div class="hromada reveal" id="feodal.hromada">
      <div class="hromada__container">
         <div class="hromada__wraper">
            <div class="hromada__header">
               <h2><span>Feodal</span>.Hromada</h2>
               <span class="header__desc">
                  Monitoring of lease agreements of agricultural producers, visualized information on illegal occupation
                  of community land, field roads, land cultivation with no title documents, complete information on land
                  plots sourced from the StateGeoCadastre and SRPR. Consequently, the community budget is filled.
               </span>
               <div class="hromada__desc">
                  <p class="paragraf">
                     Excerpts from the StateGeoCadastre and SRPR
                  </p>
                  <p class="paragraf">
                     Comprehensive information about the lease agreements and expiry dates of all land plots </p>
                  <p class="paragraf">
                     Option to see plots with no lease agreements </p>
                  <p class="paragraf">
                     General analysis of area and contracts used by all agriproducers operating in the community </p>
                  <p class="paragraf">
                     Contouring of land plots by the Feodal team </p>
                  <p class="paragraf">
                     Visualization of illegal occupation of community land, field roads, land cultivation with no title
                     documents
                  </p>
                  <p class="paragraf">
                     Record of permissions for free land grants </p>
               </div>
               <div class="hromada__header-buttons">
                  <a class="consult__button green btn__popup"><span>Test out</span></a>
                  <a class="consult__button green__line" href="https://feodal.online/hromada/"><span>Learn
                        more</span></a>
               </div>
            </div>
            <div class="hromada-image">
               <img src="img/bg_hromada.png" alt="hromada-feodal">
            </div>

         </div>
      </div>
   </div>
   <!-- feodal.hromada -->
   <!-- feodal.online -->
   <div class="feodal online" id="feodal.online">
      <div class="feodal__container">
         <div class="feodal__wraper">
            <div class="feodal__header">
               <h2><span>Feodal</span>.Online</h2>
               <span class="header__desc">
                  Automated service for obtaining and monitoring information on land plots by the USREOU code or
                  TIN.</span>
               <span class="header__desc next">
                  Learn about the counterparty's landbank, its total area, the administrative districts where the land
                  is cultivated and export all the cadastral numbers to Excel in one click.
               </span>
               <div class="feodal__header-buttons">
                  <a class="consult__button green btn__popup"><span>Test out</span></a>
                  <!-- <a class="consult__button green__line"><span>Learn more</span></a> -->
               </div>
            </div>
            <div class="feodal__image">
               <img src="img/first-image.png" alt="feodal">
               <img src="img/second-image.png" alt="feodal">
            </div>
         </div>
      </div>
   </div>
   <!-- feodal.online -->
   <!-- feodal-bot -->
   <div class="feodal-bot" id="monitor.bot">
      <div class="feodal__container">
         <div class="feodal__wraper bot__wraper">
            <div class="feodal-bot__header">
               <h2><span>Feodal</span>.Bot</h2>
               <span class="header__desc">
                  The first-ever landbank monitoring in such an easy-to-use form. All you need to do is enter the USREOU
                  code or TIN in the Telegram bot, and receive information on the landbank of the counterparty with the
                  option of customized notification on the landbank status.
               </span>
               <a class="consult__button green btn__popup"><span>Test out</span></a>
            </div>
            <div class="feodal-bot__image">
               <img src="img/telegram.png" alt="feodal-telegram">
            </div>

         </div>
         <div class="feodal__wraper eco" id="eco">
            <div class="feodal-eco__image">
               <img src="img/Eco_logo_en.png" alt="Eco-feodal">
            </div>
            <div class="feodal-eco__header">
               <h2><span>PROTECT THE </span> ENVIRONMENT</h2>
               <span class="header__desc">
                  We support farmers' commitment to becoming more efficient by encouraging them to mitigate their carbon
                  footprint and effect on the environment.
               </span>
            </div>
         </div>

      </div>
   </div>
   <!-- feodal-bot -->

   <!-- footer -->
   <footer>
      <div class="footer__container">
         <div class="footer__wraper reveal">
            <div class="footer__box1">
               <div class="footer__menu_first">
                  <div class="footer__logo">
                     <a href="#"><img src="img/feodal_logov.svg" alt="feodal_logo"></a>
                  </div>
                  <div class="footer__button">
                     <a class="consult__button btn__popup"><span>Message us</span></a>
                  </div>
                  <div class="copyright">
                     <span>©FEODAL.Online 2022. All rights reserved.</span>
                  </div>
               </div>
            </div>
            <div class="footer__box2">
               <h5>Feodal</h5>
               <ul class="footer__menu">
                  <li><a href="#">Main page</a></li>
                  <li><a href="#first-slide">About us</a></li>
                  <li><a href="#products">Our products</a></li>
                  <li><a href="#eco">Environment care</a></li>
               </ul>
            </div>
            <div class="footer__box3">
               <h5>Products</h5>
               <ul class="footer__menu">
                  <li><a href="#feodal.hromada">Feodal.Hromada</a></li>
                  <li><a href="#feodal.land">Feodal.Land</a></li>
                  <li><a href="#feodal.online">Feodal.Online</a></li>
                  <li><a href="#monitor.bot">@Feodal_bot</a></li>
                  <li><a href="#feodal.project">Feodal.ПРОЕКТ</a></li>
               </ul>
            </div>
            <div class="footer__box3">
               <h5>Info | Contacts</h5>
               <ul class="footer__menu">
                  <li><a href="#">Terms and Conditions</a></li>
                  <li><a href="#">Privacy police</a></li>
                  <li><a href="tel:+380800308009">0 800 30 80 09</a></li>
               </ul>
            </div>
         </div>
      </div>
   </footer>
   <!-- footer -->
   <!-- popup-form -->
   <div id="login" class="modal fade" role="dialog">
      <div class="modal-box">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-body">
                  <button data-dismiss="modal" class="close">&times;</button>
                  <img src="img/logo-black.svg" alt="feodal logo">
                  <form>
                     <input type="text" name="username" class="username form-control" placeholder="Name" />
                     <input type="tel" name="password" class="password form-control"
                        placeholder="+38 (099) 999 99 99" />
                     <input class="btn login" type="submit" value="OK" />
                  </form>
               </div>
            </div>
         </div>
      </div>


   </div>
   <!-- popup-form -->
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
   <script src="js/script.js"></script>

</body>

</html>